<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvListNumberSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/list_number_songs"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
        <ScrollView
	        android:id="@+id/svNumberSongs"
	        android:layout_gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
        
			<GridLayout
			    android:id="@+id/glNumberSongs"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
			    
			</GridLayout>
	    
	     </ScrollView>
	     
</LinearLayout>
