<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash" >

    <ImageView
        android:id="@+id/ivLogoFGM"
        android:layout_width="wrap_content"
        android:contentDescription="@string/fullGospelMission"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvPsalms342"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvHomeSecondVerse"
        android:layout_below="@+id/tvHomeSecondVerse"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="psalms   " />

    <TextView
        android:id="@+id/tvHomeSecondVerse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHomeFirstVerse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="second                  "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvHomeFirstVerse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="first               "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>