<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvEditSongNumber"
        android:layout_width="@dimen/number_frame"
        android:layout_height="@dimen/number_frame"
        android:gravity="center"
        android:textSize="@dimen/number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvEditSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_song_frame"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvEditSongNumber"
        android:paddingTop="@dimen/song_margin"
        android:gravity="left"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/title_song" />

    <TextView
        android:id="@+id/tvEditSongSecondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvEditSongNumber"
        android:layout_alignLeft="@+id/tvEditSongTitle"
        android:layout_alignRight="@+id/tvEditSongTitle"
        android:layout_below="@+id/tvEditSongTitle"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
